apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: project1
  region: us-east-1

managedNodeGroups:
  - name: project1
    instanceTypes: ["c4.large", "c3.large", "c4.large", "c3.large"]
    desiredCapacity: 3
    spot: true