apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  # replica set labels
  labels:
    purpose: deployment-demo
    project: projectk
    app: nginx
  spec: 
    replicas: 2
    # these are the labels replicas set use to create pod replicas, this should match pod labels
    selectors:
      matchLabels:
        purpose: deployment-demo
        project: projectk
        app: nginx

      # This sis pod defination
    template:
    metadata:
      labels:
        purpose: deployment-demo
        project: projectk
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:stable-perl  # see the image version is changes
    